---
homebrew_upgrade_all_packages: no

homebrew_taps:
    - caskroom/cask
    - homebrew/binary
    - homebrew/dupes
    - homebrew/versions

homebrew_installed_packages:
    - ack
    - autojump
    - brew-cask
    - colordiff
    - coreutils
    - fish
    - fzf
    - nmap
    - pwgen
    - psgrep
    - pstree
    - ssh-copy-id
    - stow
    - the_silver_searcher
    - tmux
    - wget

homebrew_installed_casks:
    - atom
    - betterzipql
    - firefox
    - google-chrome
    - libreoffice
    - nvalt
    - phpstorm
    - qlmarkdown
    - quicklook-json
    - sequel-pro
    - spotify
    - the-unarchiver
    - vlc
