---
private_brew_packages: []

private_brew_casks:
    - 1password
    - airfoil
    - bartender
    - default-folder-x
    - deluge
    - dropbox
    - flux
    - hazel
    - little-snitch
    - omnifocus
    - path-finder
    - synology-cloud-station
    - techstoreclub-simple-comic
    - thunderbird
    - tower
    - transmit
    - ynab
