---
private_brew_packages: []

private_brew_casks:
    - 1password
    - airfoil
    - bartender
    - default-folder-x
    - deluge
    - dropbox
    - flux
    - hazel
    - little-snitch
    - path-finder
    - spotify
    - sublime-text
    - synology-cloud-station
    - thunderbird
    - tower
    - transmit
