---
homebrew_taps:
    - caskroom/cask
    - homebrew/binary
    - homebrew/dupes
    - homebrew/php
    - homebrew/versions

homebrew_installed_packages:
    - ack
    - brew-cask
    - colordiff
    - coreutils
    - dnsmasq
    - git-flow-avh
    - pwgen
    - pstree
    - ssh-copy-id
    - stow

homebrew_installed_casks:
    - firefox
    - google-chrome
    - google-drive
    - phpstorm
    - quicklook-json
    - spotify
    - the-unarchiver
    - vagrant
    - vagrant-manager
    - virtualbox
    - yujitach-menumeters

oh_my_zsh_custom_repo: git@github.com:gbirke/oh-my-zsh-customizations.git

dotfiles_repo: git@github.com:gbirke/dotfiles.git